<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Reversed List</title>
</head>
<body>
    <article>
        <h3>Grocery List</h3>
        <ol reversed type="1">
            <li>Beverages: juice, coffee, soda, water</li>
            <li>Snacks: chips, cookies, popcorn, nuts</li>
            <li>Produce: apples, bananas, melons</li>
            <li>Dairy: milk, eggs, cheese</li>
        </ol>
    </article>
</body>
</html>